# Web_quan_ly_nhan_su

./: Dockerfile  Program.cs  Web_quan_ly_nhan_su.csproj  Web_quan_ly_nhan_su.slnx  appsettings.json
Context/: AppDbContext.cs  DesignDbContextFactory.cs
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20260416025614_InitialCreateSupabase.Designer.cs  20260416025614_InitialCreateSupabase.cs  20260423172647_RebuildSchema.Designer.cs  20260423172647_RebuildSchema.cs  AppDbContextModelSnapshot.cs
Models/: ChamCong.cs  ErrorViewModel.cs  Luong.cs  LuuTruFile.cs  NghiPhep.cs  NhanVien.cs  NhanVienVaiTro.cs  PhongBan.cs  VaiTro.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: CaiDat.cshtml  ChamCong.cshtml  Chat.cshtml  NhanVien.cshtml  TongQuat.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
